<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navbar</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="navbar_section">
		<div class="container">
			<nav class="navbar navbar-default navbar-expand-md">
				<a href="#" class="navbar-brand"> Navbar</a>
				<button class="navbar-toggler" data-toggle="collapse" data-terget="#navmenu">
					<span class="navbar-toggle-icon"></span>
					<span class="navbar-toggle-icon"></span>
					<span class="navbar-toggle-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navmenu">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="#home" class="nav-link scroll">Home</a>
						</li>
						<li class="nav-item ">
							<a href="#about" class="nav-link scroll">About</a>
						</li>
						<li class="nav-item ">
							<a href="#blog" class="nav-link scroll">Blog</a>
						</li>
						<li class="nav-item ">
							<a href="#contact" class="nav-link scroll">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<section id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section_content">
						<h4 class="mr-b">Home</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ratione dignissimos fuga incidunt tempora, at architecto. Ea autem iusto obcaecati quos dignissimos earum quae laudantium. Quisquam beatae magnam, nam. Quidem.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section_content">
						<h4 class="mr-b">About</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ratione dignissimos fuga incidunt tempora, at architecto. Ea autem iusto obcaecati quos dignissimos earum quae laudantium. Quisquam beatae magnam, nam. Quidem.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section_content">
						<h4 class="mr-b">Blog</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ratione dignissimos fuga incidunt tempora, at architecto. Ea autem iusto obcaecati quos dignissimos earum quae laudantium. Quisquam beatae magnam, nam. Quidem.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section_content">
						<h4 class="mr-b">Contact</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ratione dignissimos fuga incidunt tempora, at architecto. Ea autem iusto obcaecati quos dignissimos earum quae laudantium. Quisquam beatae magnam, nam. Quidem.</p>
					</div>
				</div>
			</div>
		</div>
	</section>



	</section>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothScroll.js"></script>
</body>
</html>
