/*
* ----------------------------------------------------
Author       : Theme-Beget 
Template Name: Kabil - Personal / Resume / Portfolio
* ----------------------------------------------------
*/

/*
* ------------------------------------------------------
 
* -----------------------------------------------------
*/


/*=======================
01. Defoult style  
 ========================*/
html,body{
    height: 100%;
    background-color: #fff;
}
body{
    font-family: Arial, sans-serif;
}
.mr-b{
	margin-bottom: 20px;
}
header.navbar_section {
    position: fixed;
    background: #9D6FDB;
    width: 100%;
    z-index: 99;
}
a.navbar-brand {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    font-family: serif;
    margin: 0;
    padding: 0;
}
a.nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: .3s;
}
a.nav-link:hover,
li.active a.nav-link{
	color: #000;
	font-weight: bold;
}
section{
    width: 100%;
    height: 100vh;
}

section#home{
	background-image: url(../img/img.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

section#about {
    background: #DDAFE6;
}

section#blog {
    background: bisque;
}

section#contact {
    background: cadetblue;
}

.section_content {
    margin: 192px auto;
    text-align: -webkit-center;
    border: 2px solid floralwhite;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0px 5px 10px #808080;
    color: #000;
    letter-spacing: 1px;
    line-height: 1.8em;
}